MONGODB_URI=mongodb+srv://mahesharunaladi_db_user:t58IqwRaZHUw7IJv@cluster0.rty03pg.mongodb.net/carnivore_couture_db?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-key
PORT=3000
MONGO_URI=mongodb://localhost:27017/carnivore-couture
JWT_SECRET=your-super-secret-key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=yourgmail@gmail.com