PORT=5000
MONGODB_URI=mongodb+srv://mahesharun:pPmBoU9Y0Y5dWbx6@cluster0.j1d3vmc.mongodb.net/carnivorecouture_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3jK9mPqW8xL2vN7zT5rY6uH4tJ0kM3n
FRONTEND_URL=http://localhost:5174
