MONGODB_URI=mongodb+srv://mahesharunaladi_db_user:t58IqwRaZHUw7IJv@cluster0.rty03pg.mongodb.net/carnivore_couture_db?retryWrites=true&w=majority
JWT_SECRET=your_secure_secret_here  # Replace with a random string
